# ZNTSpeaker

./: build.gradle  local.properties  settings.gradle
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1365100022.index  1398778253.index  1413087162.index  1501425828.index  229870064.index  24796541.index  2514870417.index  2759469299.index  (+11 more)
HttpLibrary/: build.gradle
PackageUpdate/: .project  Android.mk  AndroidManifest.xml
PersistentCookieJar/: build.gradle
WiFiModel/: build.gradle
WifiSpeakerInfor/: AndroidManifest.xml  build.gradle
WificonnectorLib/: .project  AndroidManifest.xml
WificonnectorSample/: .project  AndroidManifest.xml  build.gradle  project.properties
ZNTDownLoadModel/: .project  AndroidManifest.xml  build.gradle  project.properties
ZNTPushModel/: .project  AndroidManifest.xml  build.gradle  project.properties
ZNTSpeaker/: AndroidManifest.xml  build.gradle  project.properties
ZNTSpeaker/keystore/: ZNTSpeaker.keystore
ZNTSpeaker/release/: output.json
ZNTSpeaker/res/drawable/: rotate_pro.xml
ZNTSpeaker/res/layout/: dialog_update.xml  music_player_layout.xml  music_toolbar_layout.xml  video_player_layout.xml  wifi_set.xml
ZNTSpeaker/res/raw/: pkginstall.apk  wifiap.apk  zntluncher.apk
ZNTSpeaker/res/values/: strings.xml  styles.xml
ZNTSpeaker/res/xml/: provider_paths.xml
ZNTSpeaker/src/com/znt/diange/dms/media/: MediaScannerCenter.java  MediaStoreCenter.java  MusicManager.java
ZNTSpeaker/src/com/znt/diange/email/: EmailSenderManager.java
ZNTSpeaker/src/com/znt/speaker/activity/: BaseActivity.java  MApplication.java  MainActivity.java  VideSizeActivity.java
ZNTSpeaker/src/com/znt/speaker/db/: DBManager.java  MyDbHelper.java  SystemData.java
ZNTSpeaker/src/com/znt/speaker/download/: DownLoadResult.java  DownloadListener.java  DownloadService.java  DownloadTask.java  FileDownLoadManager.java
ZNTSpeaker/src/com/znt/speaker/entity/: Constant.java  DownloadFileInfo.java  LocalDataEntity.java  MySharedPreference.java  PlanInfor.java  PlayListFilter.java
ZNTSpeaker/src/com/znt/speaker/exception/: MyExceptionHandler.java
ZNTSpeaker/src/com/znt/speaker/factory/: BaseFactory.java  CurPlanFactory.java  IJsonParse.java  JsonParseFactory.java  LocationFactory.java  MediaScanFactory.java  UIManager.java
ZNTSpeaker/src/com/znt/speaker/http/: DownloadConfiguration.java  HttpAPI.java  HttpConnectionHelper.java  HttpRequestID.java
ZNTSpeaker/src/com/znt/speaker/http/callback/: CurPlanCallBack.java  DevStatusCallBack.java  GetPlanMusicCallBack.java  GetPushMusicCallBack.java  GetScheduleMusicCallBack.java  IGetCurPllanCallBack.java  InitTerminalCallBack.java  ListDeviceCallBack.java  RegisterCallBack.java
ZNTSpeaker/src/com/znt/speaker/image/: DownLoadHelper.java  FileDownTask.java  FileManager.java  RatioImageView.java
ZNTSpeaker/src/com/znt/speaker/m/: HttpRequestModel.java  ServiceManager.java  UsbHelper.java  WifiServiceManager.java
ZNTSpeaker/src/com/znt/speaker/p/: HttpPresenter.java  MusicPlayPresenter.java
ZNTSpeaker/src/com/znt/speaker/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
ZNTSpeaker/src/com/znt/speaker/player/: AbstractMediaPlayEngine.java  CheckWifiSetTimer.java  MusicPlayEngineImpl.java  PlayErrorCheck.java  TextureVideoPlayer.java  UpdateTimer.java
ZNTSpeaker/src/com/znt/speaker/prcmanager/: CopyOfZNTWifiServiceManager.java  ZNTDownloadServiceManager.java  ZNTPushServiceManager.java  ZNTWifiServiceManager.java
ZNTSpeaker/src/com/znt/speaker/receiver/: BootCompleteReceiver.java  CustomMountingReceiver.java  USBBroadCastReceiver.java  WifiReceiver.java
ZNTSpeaker/src/com/znt/speaker/v/: IHttpRequestView.java  INetWorkView.java  MainView.java
ZNTWifiModel/: .project  AndroidManifest.xml  project.properties
placeholder/: build.gradle
wifiutils/: build.gradle
wifiutils/src/androidTest/java/com/thanosfisherman/wifiutils/: ExampleInstrumentedTest.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/: ConfigSecurities.java  ConnectorUtils.java  LocationUtils.java  WifiConnectorBuilder.java  WifiUtils.java
wifiutils/src/main/java/com/thanosfisherman/wifiutils/wifiConnect/: WifiConnectionReceiver.java
(+253 files in other folders)
