int color colorAccent 0x7f080002
int color colorPrimary 0x7f080000
int color colorPrimaryDark 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable ic_launcher_background 0x7f020001
int id apItem_intensity 0x7f090001
int id apItem_name 0x7f090000
int id dialog_btn 0x7f090007
int id dialog_et 0x7f090006
int id dialog_security 0x7f090005
int id dialog_wifiname 0x7f090004
int id lv_wifi_list 0x7f090003
int id wifiActivationTv 0x7f090002
int layout accesspoint_item 0x7f040000
int layout activity_main 0x7f040001
int layout dialog_connectwifi 0x7f040002
int mipmap ic_launcher 0x7f030000
int mipmap ic_launcher_foreground 0x7f030001
int mipmap ic_launcher_round 0x7f030002
int raw znt_wifi 0x7f050000
int string app_name 0x7f060000
int style AppTheme 0x7f070000
