int anim push_up_in 0x7f050000
int color black 0x7f090006
int color blue 0x7f090005
int color btn_common_off 0x7f090021
int color btn_common_on 0x7f090020
int color center_bg 0x7f090012
int color colorAccent 0x7f090002
int color colorPrimary 0x7f090000
int color colorPrimaryDark 0x7f090001
int color contents_text 0x7f090022
int color dialog_bg 0x7f090013
int color encode_view 0x7f090023
int color gray 0x7f090007
int color green 0x7f090004
int color help_button_view 0x7f090024
int color help_view 0x7f090025
int color image_checked_bg 0x7f090039
int color item_bg_main 0x7f09001f
int color item_bg_on 0x7f09001e
int color lyrics 0x7f09000a
int color lyrics_hl 0x7f09000b
int color main_bg 0x7f09000c
int color main_bottom_controll_bg 0x7f090010
int color possible_result_points 0x7f090026
int color progress_bg 0x7f090011
int color red 0x7f090003
int color result_image_border 0x7f090027
int color result_minor_text 0x7f090028
int color result_points 0x7f090029
int color result_text 0x7f09002a
int color result_view 0x7f09002b
int color sbc_header_text 0x7f09002c
int color sbc_header_view 0x7f09002d
int color sbc_layout_view 0x7f09002f
int color sbc_list_item 0x7f09002e
int color sbc_page_number_text 0x7f090030
int color sbc_snippet_text 0x7f090031
int color share_text 0x7f090032
int color share_view 0x7f090033
int color spacebar 0x7f09001a
int color spacebar_1 0x7f09001b
int color status_text 0x7f090035
int color status_view 0x7f090034
int color text_bg 0x7f090019
int color text_black_mid 0x7f090015
int color text_black_off 0x7f090014
int color text_black_on 0x7f090016
int color text_blue_off 0x7f090017
int color text_blue_on 0x7f090018
int color title_bg 0x7f09000d
int color title_bg_alph 0x7f09000e
int color title_text_bg_off 0x7f09000f
int color translucent 0x7f09001c
int color transparent 0x7f09001d
int color viewfinder_frame 0x7f090036
int color viewfinder_laser 0x7f090037
int color viewfinder_mask 0x7f090038
int color visualize_fx 0x7f090009
int color white 0x7f090008
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen padding_large 0x7f0a0004
int dimen padding_medium 0x7f0a0003
int dimen padding_small 0x7f0a0002
int drawable bg_speaker 0x7f020000
int drawable btn_pause_n 0x7f020001
int drawable btn_pause_p 0x7f020002
int drawable btn_play_n 0x7f020003
int drawable btn_play_p 0x7f020004
int drawable button_normal 0x7f020005
int drawable button_pressed 0x7f020006
int drawable cm_progress_anim 0x7f020007
int drawable ic_action_search 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_launcher_background 0x7f02000a
int drawable icon_close 0x7f02000b
int drawable icon_wifi_item_lock 0x7f02000c
int drawable icon_wifi_item_select 0x7f02000d
int drawable input_disabled 0x7f02000e
int drawable input_normal 0x7f02000f
int drawable input_pressed 0x7f020010
int drawable logo 0x7f020011
int drawable logo_76 0x7f020012
int drawable media_bacground 0x7f020013
int drawable media_prepare_startup 0x7f020014
int drawable media_progress 0x7f020015
int drawable media_tool_bg1 0x7f020016
int drawable media_tool_bg2 0x7f020017
int drawable mp_music_default 0x7f020018
int drawable progress 0x7f020019
int drawable progress_blue 0x7f02001a
int drawable progress_bottom 0x7f02001b
int drawable progress_first 0x7f02001c
int drawable progress_second 0x7f02001d
int drawable progress_thumb_n 0x7f02001e
int drawable progress_thumb_p 0x7f02001f
int drawable progress_white 0x7f020020
int drawable progressbar 0x7f020021
int drawable seekbar_background 0x7f020022
int drawable seekbar_thumb 0x7f020023
int drawable sel_btn_translucent 0x7f020024
int drawable sel_btn_translucent_1 0x7f020025
int drawable sel_btn_translucent_2 0x7f020026
int drawable sel_btn_translucent_3 0x7f020027
int drawable sel_item_bg 0x7f020028
int drawable sel_item_bg_frame 0x7f020029
int drawable selector_btn 0x7f02002a
int drawable selector_btn_pause 0x7f02002b
int drawable selector_btn_play 0x7f02002c
int drawable selector_edit 0x7f02002d
int drawable style_item_bg_frame 0x7f02002e
int drawable style_item_bg_off 0x7f02002f
int drawable style_item_bg_on 0x7f020030
int drawable style_item_bg_translate 0x7f020031
int drawable wifi_signal_1 0x7f020032
int drawable wifi_signal_2 0x7f020033
int drawable wifi_signal_3 0x7f020034
int drawable wifi_signal_4 0x7f020035
int id apItem_intensity 0x7f0b0001
int id apItem_name 0x7f0b0000
int id btn_my_alert_left 0x7f0b0009
int id btn_my_alert_right 0x7f0b000a
int id btn_pause 0x7f0b0023
int id btn_play 0x7f0b0022
int id btn_update 0x7f0b0032
int id btn_wifi_cancel 0x7f0b0037
int id btn_wifi_confirm 0x7f0b0038
int id control_panel 0x7f0b0016
int id dialog_btn 0x7f0b0005
int id dialog_et 0x7f0b0004
int id dialog_security 0x7f0b0003
int id dialog_wifiname 0x7f0b0002
int id down_toolview 0x7f0b001b
int id et_wifi_name 0x7f0b0035
int id et_wifi_pwd 0x7f0b0036
int id hori_ll 0x7f0b0011
int id info_view 0x7f0b0015
int id iv_progress_dialog_img 0x7f0b002d
int id layout_progress_dialog_bg 0x7f0b002b
int id loading_panel 0x7f0b0030
int id my_alert_dialog_bg 0x7f0b0006
int id pb_apk_download_progress 0x7f0b000f
int id pd_bg 0x7f0b002a
int id playback_seeker 0x7f0b0027
int id prepare_panel 0x7f0b002f
int id rb_bind 0x7f0b0034
int id rb_wifi 0x7f0b0033
int id rootframeview 0x7f0b0014
int id song_info_view 0x7f0b001e
int id song_infor_controll_view 0x7f0b0021
int id surfaceView 0x7f0b0018
int id tv_artist 0x7f0b0020
int id tv_curTime 0x7f0b0026
int id tv_cur_net_speed 0x7f0b0029
int id tv_cur_time 0x7f0b0028
int id tv_line 0x7f0b0025
int id tv_music_player_hint 0x7f0b0017
int id tv_my_alert_infor 0x7f0b0008
int id tv_my_alert_title 0x7f0b0007
int id tv_prepare_speed 0x7f0b0013
int id tv_progress_dialog_infor 0x7f0b002e
int id tv_progress_dialog_title 0x7f0b002c
int id tv_speed 0x7f0b0012
int id tv_title 0x7f0b001f
int id tv_totalTime 0x7f0b0024
int id tv_update_cancel 0x7f0b0010
int id tv_update_hint 0x7f0b000b
int id tv_update_progress 0x7f0b000e
int id tv_wifi_dev_infor 0x7f0b0031
int id view_player_bg_default 0x7f0b001a
int id view_player_bg_default_logo 0x7f0b001c
int id view_player_bg_default_name 0x7f0b001d
int id view_update_progress 0x7f0b000d
int id view_update_space 0x7f0b000c
int id wifi_set 0x7f0b0019
int layout accesspoint_item 0x7f040000
int layout activity_main 0x7f040001
int layout dialog_connectwifi 0x7f040002
int layout dialog_my_alert 0x7f040003
int layout dialog_update 0x7f040004
int layout media_loading_layout 0x7f040005
int layout media_prepare_layout 0x7f040006
int layout music_player_layout 0x7f040007
int layout music_toolbar_layout 0x7f040008
int layout progress_dialog 0x7f040009
int layout video_player_layout 0x7f04000a
int layout wifi_set 0x7f04000b
int mipmap ic_launcher 0x7f030000
int mipmap ic_launcher_foreground 0x7f030001
int mipmap ic_launcher_round 0x7f030002
int raw pkginstall 0x7f060000
int raw wifi_speaker_client 0x7f060001
int raw wifiap 0x7f060002
int raw znt_wifi 0x7f060003
int raw zntluncher 0x7f060004
int string action_settings 0x7f070002
int string all_app 0x7f07000c
int string app_hint 0x7f070003
int string app_name 0x7f070000
int string autcon_incomplete 0x7f070023
int string autocon 0x7f070026
int string autoconip 0x7f07002a
int string autoconport 0x7f07002e
int string back 0x7f070007
int string buffering 0x7f070017
int string cancel 0x7f070009
int string confirm 0x7f07000a
int string default_autocon 0x7f070028
int string default_autoconip 0x7f07002c
int string default_autoconport 0x7f070030
int string default_screenon 0x7f070034
int string dev_idle 0x7f07000d
int string device_name_default 0x7f070036
int string exit 0x7f070010
int string hello_world 0x7f070001
int string init_time 0x7f070006
int string load_image_fail 0x7f070011
int string loading 0x7f07000e
int string media_play_loading 0x7f07000f
int string mp_cant_find_lyrics 0x7f07001a
int string mp_lyrics_tips 0x7f07001b
int string mp_unknown_album 0x7f070019
int string mp_unknown_artist 0x7f070018
int string net_confirm 0x7f07000b
int string network_type_wired 0x7f070037
int string network_type_wireless 0x7f070038
int string parse_image_fail 0x7f070012
int string pref_autocon_key 0x7f070029
int string pref_autoconip_key 0x7f07002d
int string pref_autoconport_key 0x7f070031
int string pref_haptic_key 0x7f07001f
int string pref_noti_key 0x7f07001e
int string pref_onboot_key 0x7f070022
int string pref_screenon_key 0x7f070035
int string pref_sound_key 0x7f07001d
int string pref_vibrate_key 0x7f07001c
int string pref_wifi_off_key 0x7f070021
int string pref_wifi_on_key 0x7f070020
int string refresh_wifi 0x7f070008
int string screenon 0x7f070032
int string second 0x7f070004
int string separate 0x7f070005
int string server_autocon 0x7f070027
int string server_autoconip 0x7f07002b
int string server_autoconport 0x7f07002f
int string server_screenon 0x7f070033
int string settings_title_autcon 0x7f070024
int string settings_title_wifi 0x7f070025
int string toast_musicplay_fail 0x7f070013
int string toast_videoplay_fail 0x7f070014
int string video_loading 0x7f070015
int string video_speed_unit_second 0x7f070016
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080000
int style DataSheetAnimation 0x7f080003
int style MMTheme_DataSheet 0x7f080006
int style NotificationText 0x7f080005
int style NotificationTitle 0x7f080004
int style Theme_CustomDialog 0x7f080002
